{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=sqlserver,1433;Initial Catalog=ManagementCustomer;User Id=SA;Password=Test2023;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
